{
    "require": {
        "firebase/php-jwt": "^6.11"
    },
    "autoload": {
        "classmap": [
            "controllers",
            "models",
            "views",
            "config",
            "auth"
        ]
    }
}